<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_CURSO_CSCHE_CS_CHECKLIST_1_FROM_VETA_CURSO_TITLE'] = 'Visa Subclass';
$mod_strings['LBL_VETA_VISA_CSCHE_CS_CHECKLIST_1_FROM_VETA_VISA_TITLE'] = 'Visa';
