<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CSCHE_CS_CHECKLIST_VETA_SERVICIOCLIENTE_FROM_VETA_SERVICIOCLIENTE_TITLE'] = 'Customer Service';
$mod_strings['LBL_CSCHE_CS_CHECKLIST_CSCHE_ITEMS_FROM_CSCHE_ITEMS_TITLE'] = 'Checklist Items';
