<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_RECIBO_NVC_DEPOSIT_COMPANY_1_FROM_NVC_DEPOSIT_COMPANY_TITLE'] = 'Deposit Company';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_RECIBO_NVC_DEPOSIT_COMPANY_1_FROM_NVC_DEPOSIT_COMPANY_TITLE'] = 'Deposit Company';
$mod_strings['LBL_VETA_RECIBO_VETA_COLLEGE_1_FROM_VETA_COLLEGE_TITLE'] = 'Fees';
$mod_strings['LBL_VETA_RECIBO_NVC_OTHER_BILLING_SERVICES_APPLICANT_1_FROM_NVC_OTHER_BILLING_SERVICES_APPLICANT_TITLE'] = 'Applicant Scheduled Payments';
$mod_strings['LBL_VETA_RECIBO_NVC_OTHER_BILLING_SERVICES_COMPANY_1_FROM_NVC_OTHER_BILLING_SERVICES_COMPANY_TITLE'] = 'Company Scheduled Payments';
$mod_strings['LBL_VETA_RECIBO_SPAY_SCHEDULE_PAYMENT_APPLICANT_1_FROM_SPAY_SCHEDULE_PAYMENT_APPLICANT_TITLE'] = 'Applicant schedule Payments';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_RECIBO_NVC_DEPOSIT_COMPANY_1_FROM_NVC_DEPOSIT_COMPANY_TITLE'] = 'Deposit Company';
$mod_strings['LBL_VETA_RECIBO_VETA_COLLEGE_1_FROM_VETA_COLLEGE_TITLE'] = 'Fees';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_DETALLERECIBO_VETA_RECIBO_FROM_VETA_DETALLERECIBO_TITLE'] = 'Detalles del Recibo';
$mod_strings['LBL_VETA_ABONO_VETA_RECIBO_FROM_VETA_ABONO_TITLE'] = 'Applicant Deposits';
$mod_strings['LBL_VETA_RECIBO_LEADS_FROM_LEADS_TITLE'] = 'Prospectos';
$mod_strings['LBL_VETA_RECIBO_CONTACTS_FROM_CONTACTS_TITLE'] = 'Estudiantes';
$mod_strings['LBL_VETA_RECIBO_VETA_PRESUPUESTO_FROM_VETA_PRESUPUESTO_TITLE'] = 'Presupuesto';
$mod_strings['LBL_VETA_RECIBO_EMAILS_FROM_EMAILS_TITLE'] = 'Recibos Enviados';
$mod_strings['LBL_VETA_DETALLERECIBOITEM_VETA_RECIBO_FROM_VETA_DETALLERECIBOITEM_TITLE'] = 'Detalles Adicionales';
$mod_strings['LBL_VETA_RECIBO_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Procesos de Venta';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_RECIBO_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Requerimiento';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUTO_TICKETS_VETA_RECIBO_FROM_AUTO_TICKETS_TITLE'] = 'Tickets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_RECIBO_NVC_DEPOSIT_COMPANY_1_FROM_NVC_DEPOSIT_COMPANY_TITLE'] = 'Deposit Company';
$mod_strings['LBL_VETA_RECIBO_VETA_COLLEGE_1_FROM_VETA_COLLEGE_TITLE'] = 'Fees';
$mod_strings['LBL_VETA_RECIBO_NVC_OTHER_BILLING_SERVICES_APPLICANT_1_FROM_NVC_OTHER_BILLING_SERVICES_APPLICANT_TITLE'] = 'Applicant Scheduled Payments';
$mod_strings['LBL_VETA_RECIBO_NVC_OTHER_BILLING_SERVICES_COMPANY_1_FROM_NVC_OTHER_BILLING_SERVICES_COMPANY_TITLE'] = 'Company Scheduled Payments';
$mod_strings['LBL_VETA_RECIBO_SPAY_SCHEDULE_PAYMENT_APPLICANT_1_FROM_SPAY_SCHEDULE_PAYMENT_APPLICANT_TITLE'] = 'Applicant schedule Payments';
$mod_strings['LBL_VETA_RECIBO_SPAY_SCHEDULE_PAYMENT_COMPANY_1_FROM_SPAY_SCHEDULE_PAYMENT_COMPANY_TITLE'] = 'Company schedule Payments';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_RECIBO_NVC_DEPOSIT_COMPANY_1_FROM_NVC_DEPOSIT_COMPANY_TITLE'] = 'Company Deposits';
$mod_strings['LBL_VETA_RECIBO_VETA_COLLEGE_1_FROM_VETA_COLLEGE_TITLE'] = 'Fees';
$mod_strings['LBL_VETA_RECIBO_SPAY_SCHEDULE_PAYMENT_APPLICANT_1_FROM_SPAY_SCHEDULE_PAYMENT_APPLICANT_TITLE'] = 'Applicant schedule Payments';
$mod_strings['LBL_VETA_RECIBO_SPAY_SCHEDULE_PAYMENT_COMPANY_1_FROM_SPAY_SCHEDULE_PAYMENT_COMPANY_TITLE'] = 'Company schedule Payments';
$mod_strings['LBL_VETA_RECIBO_EMAILS_FROM_VETA_RECIBO_TITLE'] = 'Invoices Sent';
$mod_strings['LBL_VETA_RECIBO_EMAILS_FROM_EMAILS_TITLE'] = 'Invoices Sent';
$mod_strings['LBL_VETA_DETALLERECIBOITEM_VETA_RECIBO_FROM_VETA_DETALLERECIBOITEM_TITLE'] = 'Invoices Additional Details';
$mod_strings['LBL_VETA_RECIBO_CONTA_REFUNDS_1_FROM_CONTA_REFUNDS_TITLE'] = 'Refunds';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_RECIBO_NVC_DEPOSIT_COMPANY_1_FROM_NVC_DEPOSIT_COMPANY_TITLE'] = 'Company Deposits';
$mod_strings['LBL_VETA_RECIBO_VETA_COLLEGE_1_FROM_VETA_COLLEGE_TITLE'] = 'Fees';
$mod_strings['LBL_VETA_RECIBO_SPAY_SCHEDULE_PAYMENT_APPLICANT_1_FROM_SPAY_SCHEDULE_PAYMENT_APPLICANT_TITLE'] = 'Applicant schedule Payments';
$mod_strings['LBL_VETA_RECIBO_SPAY_SCHEDULE_PAYMENT_COMPANY_1_FROM_SPAY_SCHEDULE_PAYMENT_COMPANY_TITLE'] = 'Company schedule Payments';
$mod_strings['LBL_VETA_RECIBO_EMAILS_FROM_VETA_RECIBO_TITLE'] = 'Invoices Sent';
$mod_strings['LBL_VETA_RECIBO_EMAILS_FROM_EMAILS_TITLE'] = 'Invoices Sent';
$mod_strings['LBL_VETA_DETALLERECIBOITEM_VETA_RECIBO_FROM_VETA_DETALLERECIBOITEM_TITLE'] = 'Invoices Additional Details';
$mod_strings['LBL_VETA_RECIBO_CONTA_REFUNDS_1_FROM_CONTA_REFUNDS_TITLE'] = 'Refunds';
$mod_strings['LBL_NVC_COMPANIES_VETA_RECIBO_1_FROM_NVC_COMPANIES_TITLE'] = 'Companies';

?>