<?php
// created: 2020-10-09 00:10:55
$mod_strings = array (
  'LBL_VISA' => 'Visa',
  'LBL_FECHA_VIAJE' => 'Fecha de Viaje',
  'LBL_EXPIRACION_VISA' => 'Expiracion Visa',
  'LBL_VETA_RECIBO_LEADS_FROM_VETA_RECIBO_TITLE' => 'Cuentas de Cobro',
  'LBL_CIUDAD_TMP' => 'Ciudad TMP',
  'LBL_CARRERA_UNIVERSITARIA' => 'Carrera Universitaria',
  'LBL_TRABAJO_ACTUAL' => 'Trabajo Actual',
  'LBL_OPPORTUNITIES' => 'Procesos de Venta',
  'LBL_OPPORTUNITY_AMOUNT' => 'Cantidad de la Proceso de Venta:',
  'LBL_OPPORTUNITY_ID' => 'ID Proceso de Venta',
  'LBL_CONVERTED_OPP' => 'Proceso de Venta Convertida:',
  'LBL_DESCRIPTION' => 'Direccion y Otros Datos:',
  'LBL_SOEL_AUDITORIA' => 'OBSERVACIONES',
  'LBL_FECHA_PROXIMO_CONTACTO' => 'Fecha Proximo Contacto',
  'LBL_FECHA_ULTIMO_CONTACTO' => 'Fecha Ultimo Contacto',
  'LBL_FECHA_VIAJE_2' => 'Fecha Viaje 2',
  'LBL_VETA_INFORMACIONLABORAL_LEADS_FROM_VETA_INFORMACIONLABORAL_TITLE' => 'Información Laboral',
  'LBL_LEADS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE' => 'Procesos de Venta',
  'LBL_VETA_INFORMACIONACADEMICA_LEADS_FROM_VETA_INFORMACIONACADEMICA_TITLE' => 'Información Academica',
  'LBL_VETA_OTROSNOMBRES_LEADS_FROM_VETA_OTROSNOMBRES_TITLE' => 'Otros Nombres',
  'LBL_VETA_SOLVENCIAECONOMICA_LEADS_FROM_VETA_SOLVENCIAECONOMICA_TITLE' => 'Solvencia Economica',
  'LBL_VETA_PASAPORTE_LEADS_FROM_VETA_PASAPORTE_TITLE' => 'Pasaportes',
  'LBL_VETA_VISAS_LEADS_FROM_VETA_VISAS_TITLE' => 'Visas',
  'LBL_VETA_CIUDADANIA_LEADS_FROM_VETA_CIUDADANIA_TITLE' => 'Ciudadanias',
  'LBL_VETA_SERVICIOSADICIONALES_LEADS_FROM_VETA_SERVICIOSADICIONALES_TITLE' => 'Servicios Adicionales',
  'LBL_FECHA_PRIMER_PRESUPUESTO' => 'Fecha Primer Presupuesto',
  'LBL_FIRST_NAME' => 'Nombre',
  'LBL_FECHA_EXPIRACION_VISA' => 'Fecha Expiración Visa',
  'LBL_DETAILVIEW_PANEL1' => 'Mercadeo',
  'LBL_CAMPANA' => 'Campaña Mercadeo',

  //Nuevos Fields

  'LBL_INDUSTRY_APLICANT' => 'Industria Aplicante', 
  'LBL_CONSULTATION_DATE' => 'Fecha de Consulta', 
  'LBL_APPLICANT_1ST_PAYMENT_DATE' => '1era Fecha de pago Aplicante', 
  'LBL_APPLICANT_FIRST_PAYMENT_AMOUNT' => '1er Monto Pagado del Aplicante', 
  'LBL_PROFESSION' => 'Carrera Unuversitaria', 
  'LBL_CURRENT_VISA_SUBCLASS' => 'Clase de Visa Actual', 
  'LBL_CURRENT_JOB_POSITION' => 'Posicion Trabajo Actual', 
  'LBL_MONTHS_OF_EXPERIENCEL' => 'Meses de Experiencia', 
  'LBL_LEVEL_OF_ENGLISH' => 'Nivel de Ingles', 
  'LBL_NATIONALITY' => 'Nacionalidad', 
  'LBL_POTENTIAL_VISA_SUBCLASS' => 'Visa Subclass Deseada', 
  'LBL_COST_AGREMENT_NUMBER' => 'Numero de Acuerdo dePago', 
  'LBL_COST_AGREMENT_VISA_SUBCLASS' => 'Clase de Visa del Acuerdo', 
  'LBL_QUOTE_DATE' => 'Fecha de Primera Cotizacion', 
  'LBL_MIGRATION_AGENT_NAME' => 'Nombre Agente de Migracion', 
  'LBL_LEAP_ID' => 'Leap ID', 
  'LBL_RECLUTER_NAME' => 'Nombre de Reclutador', 
  'LBL_COMPANY_NAME' => 'Nombre de Empresa', 
  'LBL_COMPANY_CITY' => 'Ciudad de la Empresa', 
  'LBL_COMPANY_INDUSTRY' => 'Industria de la Empresa', 
  'LBL_EMAIL_COMPANY' => 'Email de la Empresa', 
  'LBL_PHONE_COMPANY' => 'TAelefono de la Empresa', 
  'LBL_COMPANY_1ST_PAYMENT_DATE' => 'Primera fecha de pago Empresa', 
  'LBL_COMPANY_FIRST_PAYMENT_AMOUNT' => 'Primer monto Empresa', 
  'LBL_COMPANY_SBS_EXPIRY_DATE' => 'Expiracion SBS Empresa', 
   //Nuevos 7 Fields
   'LBL_SECONDARY_APLICANT_NAME' => 'Nombre Appl Secundario', 
   'LBL_SECONDARY_PASPORT_NUMBER' => 'Numero Pasaporte Secundario',
   'LBL_SECONDARY_DOB' => 'Fecha Nacimiento Secundario',
   'LBL_DEPENDENT_NAME' => 'Nombre Dependiente ',
   'LBL_DEPENDENT_DOB' => 'Fecha de Nacimiento Dependiente',
   'LBL_APLICANT_MMM_FEE' => 'Valor a Pagar Aplicante',
   'LBL_SECOND_DEPENDENT_NAME' => 'Nombre 2nd Dependiente',
   //Nuevos 11 Fields
  'LBL_SECOND_DEPENDENT_DOB' => 'Fcha de Naciineto 2nd Depend',
  'LBL_THIRD_DEPENDENT_NAME' => 'Nombre 3er Dependiente',
  'LBL_CONSULTATION_FEE' => 'Fcha de Naciineto 3rd Depend',
  'LBL_APLICANT_DEPARTMENTS_VISA_FEE' => 'Visa Fee Applicant',
  'LBL_COMPANY_MMM_FEE' => 'Valor a Pagar Empresa',
  'LBL_APLICANT_COMPANY_MMM' => 'Aplicante/Empresa valor a pagar',
  'LBL_TOTAL' => 'Total a Pagar',
  'LBL_APLICANT_COMPANY_MMM_FEES' => 'Aplicante/ Empresa primer Pago',
  'LBL_TOTAL_PAID' => 'Total Pagado',
  'LBL_OCUPATION' => 'Ocupacion',
  'LBL_MAIN_APLICANT_NAME' => 'Nombre Primer Aplicant',
);