<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NVC_COMPANIES_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_NVC_COMPANIES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Workflows';
$mod_strings['LBL_NVC_COMPANIES_VETA_REQUERIMIENTO_1_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Requirements';
$mod_strings['LBL_NVC_COMPANIES_VETA_PRESUPUESTO_1_FROM_VETA_PRESUPUESTO_TITLE'] = 'Budgets';
