<?php
// created: 2024-04-17 22:17:24
$mod_strings = array (
  'LBL_TERMS_AND_CONDITIONS_COMPANY' => 'Company Terms and conditions',
  'LBL_DESCRIPTION' => 'Applicant Term and conditions',
  'LBL_COSTO_EXTRA' => 'Extra Costs',
  'LBL_COSTO_MATERIALES' => 'Materials Cost',
  'LBL_DEPOSITO' => 'Applicant Deposit',
  'LBL_DURACION' => 'Duration',
  'LBL_EXAMEN_MEDICO' => 'Medical Test',
  'LBL_FECHA_EXPIRACION' => 'Expiration Date',
  'LBL_INSCRIPCION' => 'Enrolment (Enrolment Fee)',
  'LBL_INTENSIDAD' => 'Intensity',
  'LBL_PPS' => 'Weekly cost',
  'LBL_SEGURO' => 'Insurance value',
  'LBL_TIPO_CURSO' => 'Visa Subclass Type',
  'LBL_VACACIONES' => 'Vacations',
  'LBL_VISA' => 'Visa Cost',
  'LBL_VETA_CURSO_VETA_COLLEGE_1_FROM_VETA_COLLEGE_TITLE' => 'Fees',
  'LBL_IS_CONSULTATION_FEE' => 'Is Consultation Fee',
  'LBL_PROCESSES' => 'Processes',
  'LBL_DISPLAY_NAME' => 'Display Name',
  'LBL_TURNOVER' => 'Turnover',
  'LBL_SUBCLASS' => 'Subclass',
  'LBL_TIPOVISA' => 'Visa Type',
  'LBL_PROCESS_TYPE' => 'Process Type',
  'LBL_NAME' => 'Name Visa Type',
  'LBL_VISA_SUBCLASS_REQUIRED' => 'Visa Subclass Required',
);