<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_PRESUPUESTO_LEADS_FROM_LEADS_TITLE'] = 'Prospectos';
$mod_strings['LBL_VETA_PRESUPUESTO_CONTACTS_FROM_CONTACTS_TITLE'] = 'Estudiantes';
$mod_strings['LBL_VETA_DETALLEPRESUPUESTO_VETA_PRESUPUESTO_FROM_VETA_DETALLEPRESUPUESTO_TITLE'] = 'Detalles de Presupuesto';
$mod_strings['LBL_VETA_RECIBO_VETA_PRESUPUESTO_FROM_VETA_RECIBO_TITLE'] = 'Recibos';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_PRESUPUESTO_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Requerimiento';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUTO_TICKETS_VETA_PRESUPUESTO_FROM_AUTO_TICKETS_TITLE'] = 'Tickets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_PRESUPUESTO_VETA_REQUERIMIENTO_1_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Requirements';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_PRESUPUESTO_1_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Requirements';
$mod_strings['LBL_VETA_DETALLEPRESUPUESTO_VETA_PRESUPUESTO_FROM_VETA_DETALLEPRESUPUESTO_TITLE'] = 'MMM Professional fees';
$mod_strings['LBL_VETA_PRESUPUESTO_EMAILS_FROM_VETA_PRESUPUESTO_TITLE'] = 'Sent Quotes';
$mod_strings['LBL_VETA_PRESUPUESTO_EMAILS_FROM_EMAILS_TITLE'] = 'Sent Quotes';
$mod_strings['LBL_NVC_COMPANIES_VETA_PRESUPUESTO_1_FROM_NVC_COMPANIES_TITLE'] = 'Companies';

?>