<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_CURSO_VETA_COLLEGE_1_FROM_VETA_CURSO_TITLE'] = 'Visa Subclass';
$mod_strings['LBL_VETA_RECIBO_VETA_COLLEGE_1_FROM_VETA_RECIBO_TITLE'] = 'Billing Statement';
