<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ZOOM_CALLS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Workflow';
$mod_strings['LBL_ZOOM_CALLS_LEADS_FROM_LEADS_TITLE'] = 'Leads';
