<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CSCHE_CS_CHECKLIST_VETA_SERVICIOCLIENTE_FROM_VETA_SERVICIOCLIENTE_TITLE'] = 'Customer Service';
$mod_strings['LBL_CSCHE_CS_CHECKLIST_CSCHE_ITEMS_FROM_CSCHE_ITEMS_TITLE'] = 'Checklist Items';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_CURSO_CSCHE_CS_CHECKLIST_1_FROM_VETA_CURSO_TITLE'] = 'Visa Subclass';
$mod_strings['LBL_VETA_VISA_CSCHE_CS_CHECKLIST_1_FROM_VETA_VISA_TITLE'] = 'Visa';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_CURSO_CSCHE_CS_CHECKLIST_1_FROM_VETA_CURSO_TITLE'] = 'Visa Subclass';

?>