<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOC_DOCSSOLICITADOS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Requested Documents';
$mod_strings['LBL_DOC_DOCSSOLICITADOS_OPPORTUNITIES_FROM_DOC_DOCSSOLICITADOS_TITLE'] = 'Requested Documents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOC_COMENTARIOS_OPPORTUNITIES_FROM_DOC_COMENTARIOS_TITLE'] = 'Chat Portal Documentos';
$mod_strings['LBL_DOC_DOCSSOLICITADOS_OPPORTUNITIES_FROM_DOC_DOCSSOLICITADOS_TITLE'] = 'Requested Docs';
$mod_strings['LBL_DOC_PLANTILLAS_OPPORTUNITIES_FROM_DOC_PLANTILLAS_TITLE'] = 'CheckList';
$mod_strings['LBL_DOC_DOCUMENTOS_ADIC_OPPORTUNITIES_FROM_DOC_DOCUMENTOS_ADIC_TITLE'] = 'Additional Docs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOC_DOCUMENTOS_ADIC_OPPORTUNITIES_FROM_DOC_DOCUMENTOS_ADIC_TITLE'] = 'Additional Docs';
$mod_strings['LBL_DOC_DOCUMENTOS_ADIC_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Workflow';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOC_PLANTILLAS_OPPORTUNITIES_FROM_DOC_PLANTILLAS_TITLE'] = 'Checklist';
$mod_strings['LBL_DOC_PLANTILLAS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Workflow';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_OPPORTUNITIES_1_FROM_CONTACTS_TITLE'] = 'Clients';
$mod_strings['LBL_OPPORTUNITIES_CASES_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_LEADS_OPPORTUNITIES_1_FROM_LEADS_TITLE'] = 'Prospects';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOC_COMENTARIOS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Documents Chat Notes';
$mod_strings['LBL_DOC_COMENTARIOS_OPPORTUNITIES_FROM_DOC_COMENTARIOS_TITLE'] = 'Documents Chat Notes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ZOOM_CALLS_OPPORTUNITIES_FROM_ZOOM_CALLS_TITLE'] = 'Zoom Calls';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUTO_TICKETS_OPPORTUNITIES_FROM_AUTO_TICKETS_TITLE'] = 'Tickets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_SERVICIOCLIENTE_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Customer Services';
$mod_strings['LBL_VETA_SERVICIOCLIENTE_OPPORTUNITIES_FROM_VETA_SERVICIOCLIENTE_TITLE'] = 'Customer Services';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_PAGOCOLEGIOS_OPPORTUNITIES_FROM_VETA_PAGOCOLEGIOS_TITLE'] = 'School Payment';
$mod_strings['LBL_VETA_VISA_OPPORTUNITIES_FROM_VETA_VISA_TITLE'] = 'Visas';
$mod_strings['LBL_VETA_APLICACION_OPPORTUNITIES_FROM_VETA_APLICACION_TITLE'] = 'Application';
$mod_strings['LBL_VETA_COE_OPPORTUNITIES_FROM_VETA_COE_TITLE'] = 'COES';
$mod_strings['LBL_VETA_LIQUIDACION_OPPORTUNITIES_FROM_VETA_LIQUIDACION_TITLE'] = 'Liquidation';
$mod_strings['LBL_VETA_SERVICIOCLIENTE_OPPORTUNITIES_FROM_VETA_SERVICIOCLIENTE_TITLE'] = 'Customer Services';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_OPPORTUNITIES_1_FROM_CONTACTS_TITLE'] = 'Clients';
$mod_strings['LBL_OPPORTUNITIES_CASES_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_LEADS_OPPORTUNITIES_1_FROM_LEADS_TITLE'] = 'Prospects';
$mod_strings['LBL_NVC_COMPANIES_OPPORTUNITIES_1_FROM_NVC_COMPANIES_TITLE'] = 'Companies';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_OPPORTUNITIES_1_FROM_CONTACTS_TITLE'] = 'Clients';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_OPPORTUNITIES_1_FROM_CONTACTS_TITLE'] = 'Clients';
$mod_strings['LBL_OPPORTUNITIES_CASES_1_FROM_CASES_TITLE'] = 'Cases';

?>