<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_PRESUPUESTO_EMAILS_FROM_VETA_PRESUPUESTO_TITLE'] = 'Sent Quotes';
$mod_strings['LBL_VETA_PRESUPUESTO_EMAILS_FROM_EMAILS_TITLE'] = 'Sent Quotes';
