<?php
// created: 2020-10-08 23:52:40
$mod_strings = array (
  'LBL_PRESUPUESTO' => 'Presupuesto',
  'LBL_FECHA_VIAJE' => 'Fecha de Viaje',
  'LBL_CARRERA_UNIVERSITARIA' => 'Carrera Universitaria',
  'LBL_TRABAJO_ACTUAL' => 'Trabajo Actual',
  'LBL_DIRECCION' => 'Direccion.',
  'LBL_CASES_SUBPANEL_TITLE' => 'Casos',
  'LBL_CONTACTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE' => 'Proceso de Venta',
  'LBL_OPPORTUNITIES' => 'Procesos de Venta',
  'LBL_OPPORTUNITY_ROLE' => 'Rol en Proceso de Venta',
  'LBL_OPPORTUNITY_ROLE_ID' => 'ID de Rol en Proceso de Venta',
  'LBL_DESCRIPTION' => 'Observaciones',
  'LBL_SOEL_AUDITORIA' => 'OBS',
  'LBL_FECHA_EXPIRACION_VISA' => 'Fecha Expiracion Visa',
  'LBL_NACIMIENTO_CONYUGE' => 'Fecha Nacimiento Conyuge',
  'LBL_FECHA_ULTIMO_CONTACTO' => 'Fecha Ultimo Contacto',
  'LBL_FECHA_PROXIMO_CONTACTO' => 'Fecha Proximo Contacto',
  'LBL_VETA_RECIBO_CONTACTS_FROM_VETA_RECIBO_TITLE' => 'Cuentas de Cobro',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Prospectos',
  'LBL_VETA_PASAPORTE_CONTACTS_FROM_VETA_PASAPORTE_TITLE' => 'Pasaportes',
  'LBL_VETA_INFORMACIONLABORAL_CONTACTS_FROM_VETA_INFORMACIONLABORAL_TITLE' => 'Información Laboral',
  'LBL_VETA_OTROSNOMBRES_CONTACTS_FROM_VETA_OTROSNOMBRES_TITLE' => 'Otros Nombres',
  'LBL_VETA_CIUDADANIA_CONTACTS_FROM_VETA_CIUDADANIA_TITLE' => 'Ciudadania',
  'LBL_VETA_INFORMACIONACADEMICA_CONTACTS_FROM_VETA_INFORMACIONACADEMICA_TITLE' => 'Información Academica',
  'LBL_VETA_VISAS_CONTACTS_FROM_VETA_VISAS_TITLE' => 'Visas',
  'LBL_VETA_SOLVENCIAECONOMICA_CONTACTS_FROM_VETA_SOLVENCIAECONOMICA_TITLE' => 'Solvencia Economica',
  'LBL_VETA_SERVICIOSADICIONALES_CONTACTS_FROM_VETA_SERVICIOSADICIONALES_TITLE' => 'Servicios Adicionales',
  'LBL_FECHA_DE_VIAJE' => 'Fecha Viaje 2',
  'LBL_VETA_REQUERIMIENTO_CONTACTS_FROM_VETA_REQUERIMIENTO_TITLE' => 'Requerimientos',
  'LBL_VISA' => 'Visa',
  'LBL_EDITVIEW_PANEL3' => 'Contacto Emergencia',
  'LBL_DETAILVIEW_PANEL7' => 'Mercadeo',
  'LBL_CONTACT_NAME' => 'Nombre Estudiante:',
  'LBL_CONTACT_OPP_FORM_TITLE' => 'Proceso de Venta-Estudiante:',
  'LBL_CONTACT' => 'Estudiante:',
  'LBL_CREATED_CONTACT' => 'Nuevo estudiante creado',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Estudiantes',
  'LBL_DUPLICATE' => 'Posible estudiante duplicado',
  'LBL_EXISTING_CONTACT' => 'Estudiante usado ya existe',
  'LBL_IMPORT_VCARDTEXT' => 'Crea automáticamente un nuevo estudiante a partir de una vCard.',
  'LBL_LEAD_SOURCE' => 'Fuente:',
  'LBL_LIST_CONTACT_NAME' => 'Nombre Estudiante',
  'LBL_LIST_FORM_TITLE' => 'Lista de Estudiantes',
  'LBL_MODULE_NAME' => 'Estudiantes',
  'LBL_MODULE_TITLE' => 'Estudiantes: Inicio',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Estudiante',
  'LBL_SAVE_CONTACT' => 'Guardar Estudiante',
  'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de Estudiantes',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Seleccionar Estudiantes Marcados',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Seleccionar Estudiantes Marcados',
  'LNK_CONTACT_LIST' => 'Ver Estudiantes',
  'LNK_IMPORT_VCARD' => 'Nuevo Estudiante desde vCard',
  'LNK_NEW_CONTACT' => 'Nuevo Estudiante',
  'NTC_REMOVE_CONFIRMATION' => '¿Está seguro que desea eliminar este estudiante del caso?',
  'LBL_HOMEPAGE_TITLE' => 'Mis Estudiantes',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Estudiantes',
  'LNK_IMPORT_CONTACTS' => 'Importar Estudiantes',







);