<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_RECIBO_NVC_DEPOSIT_COMPANY_1_FROM_NVC_DEPOSIT_COMPANY_TITLE'] = 'Deposit Company';
$mod_strings['LBL_VETA_RECIBO_VETA_COLLEGE_1_FROM_VETA_COLLEGE_TITLE'] = 'Fees';
