<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_RECIBO_NVC_DEPOSIT_COMPANY_1_FROM_NVC_DEPOSIT_COMPANY_TITLE'] = 'Deposit Company';
$mod_strings['LBL_VETA_RECIBO_VETA_COLLEGE_1_FROM_VETA_COLLEGE_TITLE'] = 'Fees';
$mod_strings['LBL_VETA_RECIBO_NVC_OTHER_BILLING_SERVICES_APPLICANT_1_FROM_NVC_OTHER_BILLING_SERVICES_APPLICANT_TITLE'] = 'Applicant Scheduled Payments';
$mod_strings['LBL_VETA_RECIBO_NVC_OTHER_BILLING_SERVICES_COMPANY_1_FROM_NVC_OTHER_BILLING_SERVICES_COMPANY_TITLE'] = 'Company Scheduled Payments';
$mod_strings['LBL_VETA_RECIBO_SPAY_SCHEDULE_PAYMENT_APPLICANT_1_FROM_SPAY_SCHEDULE_PAYMENT_APPLICANT_TITLE'] = 'Applicant schedule Payments';
$mod_strings['LBL_VETA_RECIBO_SPAY_SCHEDULE_PAYMENT_COMPANY_1_FROM_SPAY_SCHEDULE_PAYMENT_COMPANY_TITLE'] = 'Company schedule Payments';
