<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_RECIBO_NVC_DEPOSIT_COMPANY_1_FROM_NVC_DEPOSIT_COMPANY_TITLE'] = 'Company Deposits';
$mod_strings['LBL_VETA_RECIBO_VETA_COLLEGE_1_FROM_VETA_COLLEGE_TITLE'] = 'Fees';
$mod_strings['LBL_VETA_RECIBO_SPAY_SCHEDULE_PAYMENT_APPLICANT_1_FROM_SPAY_SCHEDULE_PAYMENT_APPLICANT_TITLE'] = 'Applicant schedule Payments';
$mod_strings['LBL_VETA_RECIBO_SPAY_SCHEDULE_PAYMENT_COMPANY_1_FROM_SPAY_SCHEDULE_PAYMENT_COMPANY_TITLE'] = 'Company schedule Payments';
$mod_strings['LBL_VETA_RECIBO_EMAILS_FROM_VETA_RECIBO_TITLE'] = 'Invoices Sent';
$mod_strings['LBL_VETA_RECIBO_EMAILS_FROM_EMAILS_TITLE'] = 'Invoices Sent';
$mod_strings['LBL_VETA_DETALLERECIBOITEM_VETA_RECIBO_FROM_VETA_DETALLERECIBOITEM_TITLE'] = 'Invoices Additional Details';
$mod_strings['LBL_VETA_RECIBO_CONTA_REFUNDS_1_FROM_CONTA_REFUNDS_TITLE'] = 'Refunds';
