<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_DETALLERECIBO_VETA_RECIBO_FROM_VETA_DETALLERECIBO_TITLE'] = 'Invoice Details';
$mod_strings['LBL_VETA_ABONO_VETA_RECIBO_FROM_VETA_ABONO_TITLE'] = 'Applicant Deposits';
$mod_strings['LBL_VETA_RECIBO_LEADS_FROM_LEADS_TITLE'] = 'Prospects';
$mod_strings['LBL_VETA_RECIBO_CONTACTS_FROM_CONTACTS_TITLE'] = 'Clients';
$mod_strings['LBL_VETA_RECIBO_VETA_PRESUPUESTO_FROM_VETA_PRESUPUESTO_TITLE'] = 'Budgets';
$mod_strings['LBL_VETA_RECIBO_EMAILS_FROM_EMAILS_TITLE'] = 'Billing Statements Sent';
$mod_strings['LBL_VETA_DETALLERECIBOITEM_VETA_RECIBO_FROM_VETA_DETALLERECIBOITEM_TITLE'] = 'Billing Statements Additional Details';
$mod_strings['LBL_VETA_RECIBO_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Workflow';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_RECIBO_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Requirements';
