<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_PROFILE_VETA_REQUERIMIENTO_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Master Plan';
$mod_strings['LBL_VETA_PROFILE_VETA_REQUERIMIENTO_FROM_VETA_PROFILE_TITLE'] = 'Master Plan';
