<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Workflow';
$mod_strings['LBL_NVC_COMPANIES_LEADS_1_FROM_NVC_COMPANIES_TITLE'] = 'Companies';
$mod_strings['LBL_VETA_PRESUPUESTO_LEADS_FROM_VETA_PRESUPUESTO_TITLE'] = 'Quotes';
$mod_strings['LBL_VETA_RECIBO_LEADS_FROM_VETA_RECIBO_TITLE'] = 'Invoices';
$mod_strings['LBL_VETA_CIUDADANIA_LEADS_FROM_VETA_CIUDADANIA_TITLE'] = 'Citizenships';
$mod_strings['LBL_VETA_INFORMACIONLABORAL_LEADS_FROM_VETA_INFORMACIONLABORAL_TITLE'] = 'Working Information';
$mod_strings['LBL_VETA_SERVICIOSADICIONALES_LEADS_FROM_VETA_SERVICIOSADICIONALES_TITLE'] = 'Additional services';
$mod_strings['LBL_VETA_SOLVENCIAECONOMICA_LEADS_FROM_VETA_SOLVENCIAECONOMICA_TITLE'] = 'Economic Solvency';
$mod_strings['LBL_VETA_INFORMACIONACADEMICA_LEADS_FROM_VETA_INFORMACIONACADEMICA_TITLE'] = 'Academic information';
$mod_strings['LBL_VETA_PASAPORTE_LEADS_FROM_VETA_PASAPORTE_TITLE'] = 'Passports';
$mod_strings['LBL_VETA_OTROSNOMBRES_LEADS_FROM_VETA_OTROSNOMBRES_TITLE'] = 'Other Names';
$mod_strings['LBL_VETA_REQUERIMIENTO_LEADS_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Requeriments';
$mod_strings['LBL_JOB_JOBS_LEADS_1_FROM_JOB_JOBS_TITLE'] = 'Jobs';
