<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_RECIBO_NVC_DEPOSIT_COMPANY_1_FROM_VETA_RECIBO_TITLE'] = 'Billing Statement';
$mod_strings['LBL_NVC_DEPOSIT_COMPANY_VETA_REQUERIMIENTO_1_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Requirements';
