<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_OPPORTUNITIES_1_FROM_CONTACTS_TITLE'] = 'Clients';
$mod_strings['LBL_OPPORTUNITIES_CASES_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_LEADS_OPPORTUNITIES_1_FROM_LEADS_TITLE'] = 'Prospects';
$mod_strings['LBL_NVC_COMPANIES_OPPORTUNITIES_1_FROM_NVC_COMPANIES_TITLE'] = 'Companies';
$mod_strings['LBL_DOC_DOCSSOLICITADOS_OPPORTUNITIES_FROM_DOC_DOCSSOLICITADOS_TITLE'] = 'Requested Documents';
$mod_strings['LBL_VETA_SERVICIOCLIENTE_OPPORTUNITIES_FROM_VETA_SERVICIOCLIENTE_TITLE'] = 'Customer Services';
$mod_strings['LBL_DOC_COMENTARIOS_OPPORTUNITIES_FROM_DOC_COMENTARIOS_TITLE'] = 'Documents Chat Notes';
