<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CSCHE_CS_CHECKLIST_VETA_SERVICIOCLIENTE_FROM_CSCHE_CS_CHECKLIST_TITLE'] = 'Customer Services Checklist';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_SERVICIOCLIENTE_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Procesos de Venta';
$mod_strings['LBL_VETA_VISA_VETA_SERVICIOCLIENTE_FROM_VETA_VISA_TITLE'] = 'Visa';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUTO_TICKETS_VETA_SERVICIOCLIENTE_FROM_AUTO_TICKETS_TITLE'] = 'Tickets';

?>