<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CSCHE_ITEMS_REQUESTED_VETA_SERVICIOCLIENTE_FROM_VETA_SERVICIOCLIENTE_TITLE'] = 'Customer Service';
$mod_strings['LBL_CSCHE_ITEMS_REQUESTED_CSCHE_ITEMS_FROM_CSCHE_ITEMS_TITLE'] = 'Checklist Items';
