<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NVC_COMPANY_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Workflow';
$mod_strings['LBL_NVC_COMPANY_VETA_REQUERIMIENTO_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Requirements';
