<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_VISA_CSCHE_ITEMS_REQUESTED_1_FROM_CSCHE_ITEMS_REQUESTED_TITLE'] = 'Checklist Criterias Items Requested';
$mod_strings['LBL_VETA_VISA_CSCHE_CS_CHECKLIST_1_FROM_CSCHE_CS_CHECKLIST_TITLE'] = 'Checklist Criterias';
