<?php 
 //WARNING: The contents of this file are auto-generated

 
 // created: 2021-10-23 02:10:18
$mod_strings['LBL_NAME'] = 'Number';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_PRESUPUESTO_FROM_VETA_PRESUPUESTO_TITLE'] = 'Budgets';
$mod_strings['LBL_EDITVIEW_PANEL1'] = 'Company Info';
$mod_strings['LBL_DETAILVIEW_PANEL1'] = 'Company Info';
$mod_strings['LBL_DETAILVIEW_PANEL2'] = 'Consultation Detail';
$mod_strings['LBL_DETAILVIEW_PANEL3'] = 'Applicant Totals';
$mod_strings['LBL_COMPANY_OUTSTANDING_AMOUNT'] = 'Company Outstanding Amount';
$mod_strings['LBL_COMPANY_DEPOSITS'] = 'Company Deposits';
$mod_strings['LBL_COMPANY_TOTAL_WITHOUT_GST'] = 'Total Company MMM Fee Without GST';
$mod_strings['LBL_COMPANY_GST'] = 'Company GST';
$mod_strings['LBL_COMPANY_DEPT_CC_SURCHARGE'] = 'Company Department Credit Card Surcharge percentage';
$mod_strings['LBL_COMPANY_DEPT_VISA_FEE_BASE'] = 'Company Department Visa Fee Base application charge';
$mod_strings['LBL_DETAILVIEW_PANEL4'] = 'Totals';
$mod_strings['LBL_DETAILVIEW_PANEL5'] = 'Company Totals';
$mod_strings['LBL_DETAILVIEW_PANEL6'] = 'Applicant Family Info';
$mod_strings['LBL_LEAP_ID'] = 'Applicant Leap ID';
$mod_strings['LBL_COMPANY_LEAD_ID'] = 'Company Lead ID';
$mod_strings['LBL_EDITVIEW_PANEL2'] = 'Company Totals';
$mod_strings['LBL_EDITVIEW_PANEL3'] = 'Applicant Total';
$mod_strings['LBL_COMPANY_TOTAL'] = 'Company total to pay';
$mod_strings['LBL_COMPANY_DISCOUNT'] = 'Company Discount';
$mod_strings['LBL_EDITVIEW_PANEL4'] = 'Applicant consultation fee';
$mod_strings['LBL_EDITVIEW_PANEL5'] = 'Applicant Info';




//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';
$mod_strings['LBL_VETA_PRESUPUESTO_VETA_REQUERIMIENTO_1_FROM_VETA_PRESUPUESTO_TITLE'] = 'Budgets';
$mod_strings['LBL_NVC_COMPANIES_VETA_REQUERIMIENTO_1_FROM_NVC_COMPANIES_TITLE'] = 'Companies';
$mod_strings['LBL_NVC_DEPOSIT_COMPANY_VETA_REQUERIMIENTO_1_FROM_NVC_DEPOSIT_COMPANY_TITLE'] = 'Company Deposits';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_PRESUPUESTO_FROM_VETA_PRESUPUESTO_TITLE'] = 'Quotes';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_RECIBO_FROM_VETA_RECIBO_TITLE'] = 'Invoices';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_DOCSSOLICITADOS_1_FROM_DOC_DOCSSOLICITADOS_TITLE'] = 'Requested Documents';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_DOCUMENTOS_ADIC_1_FROM_DOC_DOCUMENTOS_ADIC_TITLE'] = 'Additional Docs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';
$mod_strings['LBL_VETA_PRESUPUESTO_VETA_REQUERIMIENTO_1_FROM_VETA_PRESUPUESTO_TITLE'] = 'Budgets';
$mod_strings['LBL_NVC_COMPANIES_VETA_REQUERIMIENTO_1_FROM_NVC_COMPANIES_TITLE'] = 'Companies';
$mod_strings['LBL_NVC_DEPOSIT_COMPANY_VETA_REQUERIMIENTO_1_FROM_NVC_DEPOSIT_COMPANY_TITLE'] = 'Company Deposits';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_PRESUPUESTO_FROM_VETA_PRESUPUESTO_TITLE'] = 'Quotes';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_RECIBO_FROM_VETA_RECIBO_TITLE'] = 'Invoices';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_DOCSSOLICITADOS_1_FROM_DOC_DOCSSOLICITADOS_TITLE'] = 'Requested Documents';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_DOCUMENTOS_ADIC_1_FROM_DOC_DOCUMENTOS_ADIC_TITLE'] = 'Additional Docs';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_PLANTILLAS_1_FROM_DOC_PLANTILLAS_TITLE'] = 'Docs Templates';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_COMENTARIOS_1_FROM_DOC_COMENTARIOS_TITLE'] = 'Documents Chat Notes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';
$mod_strings['LBL_VETA_PRESUPUESTO_VETA_REQUERIMIENTO_1_FROM_VETA_PRESUPUESTO_TITLE'] = 'Budgets';
$mod_strings['LBL_NVC_COMPANIES_VETA_REQUERIMIENTO_1_FROM_NVC_COMPANIES_TITLE'] = 'Companies';
$mod_strings['LBL_NVC_DEPOSIT_COMPANY_VETA_REQUERIMIENTO_1_FROM_NVC_DEPOSIT_COMPANY_TITLE'] = 'Company Deposits';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_PRESUPUESTO_FROM_VETA_PRESUPUESTO_TITLE'] = 'Quotes';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_RECIBO_FROM_VETA_RECIBO_TITLE'] = 'Invoices';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_DOCSSOLICITADOS_1_FROM_DOC_DOCSSOLICITADOS_TITLE'] = 'Requested Documents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_PROFILE_VETA_REQUERIMIENTO_FROM_VETA_PROFILE_TITLE'] = 'Profile';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUTO_TICKETS_VETA_REQUERIMIENTO_FROM_AUTO_TICKETS_TITLE'] = 'Tickets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';
$mod_strings['LBL_VETA_PRESUPUESTO_VETA_REQUERIMIENTO_1_FROM_VETA_PRESUPUESTO_TITLE'] = 'Budgets';
$mod_strings['LBL_NVC_COMPANIES_VETA_REQUERIMIENTO_1_FROM_NVC_COMPANIES_TITLE'] = 'Companies';
$mod_strings['LBL_NVC_DEPOSIT_COMPANY_VETA_REQUERIMIENTO_1_FROM_NVC_DEPOSIT_COMPANY_TITLE'] = 'Company Deposits';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_PRESUPUESTO_FROM_VETA_PRESUPUESTO_TITLE'] = 'Quotes';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_RECIBO_FROM_VETA_RECIBO_TITLE'] = 'Invoices';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_DOCSSOLICITADOS_1_FROM_DOC_DOCSSOLICITADOS_TITLE'] = 'Requested Documents';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_DOCUMENTOS_ADIC_1_FROM_DOC_DOCUMENTOS_ADIC_TITLE'] = 'Additional Docs';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_PLANTILLAS_1_FROM_DOC_PLANTILLAS_TITLE'] = 'Docs Templates';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_CONTACTS_FROM_CONTACTS_TITLE'] = 'Clients';
$mod_strings['LBL_VETA_REQUERIMIENTO_LEADS_FROM_LEADS_TITLE'] = 'Prospects';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_RECIBO_FROM_VETA_RECIBO_TITLE2'] = 'Billing Statement';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_RECIBO_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Invoices';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_RECIBO_FROM_VETA_RECIBO_TITLE'] = 'Invoices';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';
$mod_strings['LBL_VETA_PRESUPUESTO_VETA_REQUERIMIENTO_1_FROM_VETA_PRESUPUESTO_TITLE'] = 'Budgets';
$mod_strings['LBL_NVC_COMPANIES_VETA_REQUERIMIENTO_1_FROM_NVC_COMPANIES_TITLE'] = 'Companies';
$mod_strings['LBL_NVC_DEPOSIT_COMPANY_VETA_REQUERIMIENTO_1_FROM_NVC_DEPOSIT_COMPANY_TITLE'] = 'Company Deposits';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_PRESUPUESTO_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Quotes';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_PRESUPUESTO_FROM_VETA_PRESUPUESTO_TITLE'] = 'Quotes';

?>