<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';
$mod_strings['LBL_VETA_PRESUPUESTO_VETA_REQUERIMIENTO_1_FROM_VETA_PRESUPUESTO_TITLE'] = 'Budgets';
$mod_strings['LBL_NVC_COMPANIES_VETA_REQUERIMIENTO_1_FROM_NVC_COMPANIES_TITLE'] = 'Companies';
$mod_strings['LBL_NVC_DEPOSIT_COMPANY_VETA_REQUERIMIENTO_1_FROM_NVC_DEPOSIT_COMPANY_TITLE'] = 'Company Deposits';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_PRESUPUESTO_FROM_VETA_PRESUPUESTO_TITLE'] = 'Quotes';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_RECIBO_FROM_VETA_RECIBO_TITLE'] = 'Invoices';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_DOCSSOLICITADOS_1_FROM_DOC_DOCSSOLICITADOS_TITLE'] = 'Requested Documents';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_DOCUMENTOS_ADIC_1_FROM_DOC_DOCUMENTOS_ADIC_TITLE'] = 'Additional Docs';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_PLANTILLAS_1_FROM_DOC_PLANTILLAS_TITLE'] = 'Docs Templates';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';
$mod_strings['LBL_VETA_PRESUPUESTO_VETA_REQUERIMIENTO_1_FROM_VETA_PRESUPUESTO_TITLE'] = 'Budgets';
$mod_strings['LBL_NVC_COMPANIES_VETA_REQUERIMIENTO_1_FROM_NVC_COMPANIES_TITLE'] = 'Companies';
$mod_strings['LBL_NVC_DEPOSIT_COMPANY_VETA_REQUERIMIENTO_1_FROM_NVC_DEPOSIT_COMPANY_TITLE'] = 'Company Deposits';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_PRESUPUESTO_FROM_VETA_PRESUPUESTO_TITLE'] = 'Quotes';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_RECIBO_FROM_VETA_RECIBO_TITLE'] = 'Invoices';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_DOCSSOLICITADOS_1_FROM_DOC_DOCSSOLICITADOS_TITLE'] = 'Requested Documents';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_DOCUMENTOS_ADIC_1_FROM_DOC_DOCUMENTOS_ADIC_TITLE'] = 'Additional Docs';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_PLANTILLAS_1_FROM_DOC_PLANTILLAS_TITLE'] = 'Docs Templates';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_COMENTARIOS_1_FROM_DOC_COMENTARIOS_TITLE'] = 'Documents Chat Notes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';
$mod_strings['LBL_VETA_PRESUPUESTO_VETA_REQUERIMIENTO_1_FROM_VETA_PRESUPUESTO_TITLE'] = 'Budgets';
$mod_strings['LBL_NVC_COMPANIES_VETA_REQUERIMIENTO_1_FROM_NVC_COMPANIES_TITLE'] = 'Companies';
$mod_strings['LBL_NVC_DEPOSIT_COMPANY_VETA_REQUERIMIENTO_1_FROM_NVC_DEPOSIT_COMPANY_TITLE'] = 'Company Deposits';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_PRESUPUESTO_FROM_VETA_PRESUPUESTO_TITLE'] = 'Quotes';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_RECIBO_FROM_VETA_RECIBO_TITLE'] = 'Invoices';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_DOCSSOLICITADOS_1_FROM_DOC_DOCSSOLICITADOS_TITLE'] = 'Requested Documents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY



//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_CONTACTS_FROM_CONTACTS_TITLE'] = 'Clients';
$mod_strings['LBL_VETA_REQUERIMIENTO_LEADS_FROM_LEADS_TITLE'] = 'Prospects';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_RECIBO_FROM_VETA_RECIBO_TITLE2'] = 'Cuentas de Cobro';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';
$mod_strings['LBL_VETA_PRESUPUESTO_VETA_REQUERIMIENTO_1_FROM_VETA_PRESUPUESTO_TITLE'] = 'Budgets';
$mod_strings['LBL_NVC_COMPANIES_VETA_REQUERIMIENTO_1_FROM_NVC_COMPANIES_TITLE'] = 'Companies';
$mod_strings['LBL_NVC_DEPOSIT_COMPANY_VETA_REQUERIMIENTO_1_FROM_NVC_DEPOSIT_COMPANY_TITLE'] = 'Company Deposits';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUTO_TICKETS_VETA_REQUERIMIENTO_FROM_AUTO_TICKETS_TITLE'] = 'Tickets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_PROFILE_VETA_REQUERIMIENTO_FROM_VETA_PROFILE_TITLE'] = 'Profile';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Actividades:Llamadas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades:Reuniones';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Actividades:Notas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Actividades:Tareas';
$mod_strings['LBL_VETA_REQUERIMIENTO_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';
$mod_strings['LBL_VETA_PRESUPUESTO_VETA_REQUERIMIENTO_1_FROM_VETA_PRESUPUESTO_TITLE'] = 'Budgets';
$mod_strings['LBL_NVC_COMPANIES_VETA_REQUERIMIENTO_1_FROM_NVC_COMPANIES_TITLE'] = 'Companies';
$mod_strings['LBL_NVC_DEPOSIT_COMPANY_VETA_REQUERIMIENTO_1_FROM_NVC_DEPOSIT_COMPANY_TITLE'] = 'Company Deposits';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_PRESUPUESTO_FROM_VETA_PRESUPUESTO_TITLE'] = 'Quotes';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_RECIBO_FROM_VETA_RECIBO_TITLE'] = 'Invoices';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_DOCSSOLICITADOS_1_FROM_DOC_DOCSSOLICITADOS_TITLE'] = 'Requested Documents';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_DOCUMENTOS_ADIC_1_FROM_DOC_DOCUMENTOS_ADIC_TITLE'] = 'Additional Docs';

?>