<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NVC_COMPANIES_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_NVC_COMPANIES_VETA_PRESUPUESTO_1_FROM_VETA_PRESUPUESTO_TITLE'] = 'Budgets';
$mod_strings['LBL_NVC_COMPANIES_VETA_REQUERIMIENTO_1_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Requirements';
$mod_strings['LBL_NVC_COMPANIES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Procesos de Venta';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GDOCS_GLOBAL_DOCUMENTS_UPLOADED_NVC_COMPANIES_FROM_GDOCS_GLOBAL_DOCUMENTS_UPLOADED_TITLE'] = 'Global Documents Uploaded';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NVC_COMPANIES_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_NVC_COMPANIES_VETA_PRESUPUESTO_1_FROM_VETA_PRESUPUESTO_TITLE'] = 'Budgets';
$mod_strings['LBL_NVC_COMPANIES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Workflows';
$mod_strings['LBL_NVC_COMPANIES_VETA_REQUERIMIENTO_1_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Requirements';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_ENDORSEMENTS_NVC_COMPANIES_FROM_VETA_ENDORSEMENTS_TITLE'] = 'Endorsements';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NVC_COMPANIES_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_NVC_COMPANIES_VETA_PRESUPUESTO_1_FROM_VETA_PRESUPUESTO_TITLE'] = 'Budgets';
$mod_strings['LBL_NVC_COMPANIES_VETA_REQUERIMIENTO_1_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Requirements';
$mod_strings['LBL_NVC_COMPANIES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Procesos de Venta';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NVC_COMPANIES_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_NVC_COMPANIES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Workflows';
$mod_strings['LBL_NVC_COMPANIES_VETA_REQUERIMIENTO_1_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Requirements';
$mod_strings['LBL_NVC_COMPANIES_VETA_PRESUPUESTO_1_FROM_VETA_PRESUPUESTO_TITLE'] = 'Budgets';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_JOB_JOBS_NVC_COMPANIES_FROM_JOB_JOBS_TITLE'] = 'Jobs';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NVC_COMPANIES_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_NVC_COMPANIES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Workflows';
$mod_strings['LBL_NVC_COMPANIES_VETA_REQUERIMIENTO_1_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Requirements';
$mod_strings['LBL_NVC_COMPANIES_VETA_PRESUPUESTO_1_FROM_VETA_PRESUPUESTO_TITLE'] = 'Budgets';
$mod_strings['LBL_NVC_COMPANIES_VETA_RECIBO_1_FROM_VETA_RECIBO_TITLE'] = 'Billing Statement';

?>