<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_VISA_CSCHE_ITEMS_REQUESTED_1_FROM_CSCHE_ITEMS_REQUESTED_TITLE'] = 'Checklist Criterias Items Requested';
$mod_strings['LBL_VETA_VISA_CSCHE_CS_CHECKLIST_1_FROM_CSCHE_CS_CHECKLIST_TITLE'] = 'Checklist Criterias';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_VISA_VETA_COE_FROM_VETA_COE_TITLE'] = 'Veta_COE';
$mod_strings['LBL_VETA_VISA_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Workflow';
$mod_strings['LBL_VETA_VISA_CASES_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_VETA_VISA_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades:Correos';
$mod_strings['LBL_VETA_VISA_VETA_SERVICIOCLIENTE_FROM_VETA_SERVICIOCLIENTE_TITLE'] = 'Customer Services';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_VISA_CSCHE_ITEMS_REQUESTED_1_FROM_CSCHE_ITEMS_REQUESTED_TITLE'] = 'Checklist Criterias Items Requested';

?>