<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_CURSO_VETA_COLLEGE_1_FROM_VETA_COLLEGE_TITLE'] = 'Fees';
$mod_strings['LBL_VETA_CURSO_VETA_COLLEGE_1_FROM_VETA_CURSO_TITLE'] = 'Fees';
$mod_strings['LBL_VETA_CURSO_DOC_PLANTILLAS_1_FROM_DOC_PLANTILLAS_TITLE'] = 'Checklists';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_CURSO_VETA_COLLEGE_1_FROM_VETA_COLLEGE_TITLE'] = 'Fees';
$mod_strings['LBL_VETA_CURSO_VETA_COLLEGE_1_FROM_VETA_CURSO_TITLE'] = 'Fees';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_CURSO_VETA_COLLEGE_1_FROM_VETA_COLLEGE_TITLE'] = 'Fees';
$mod_strings['LBL_VETA_CURSO_VETA_COLLEGE_1_FROM_VETA_CURSO_TITLE'] = 'Fees';
$mod_strings['LBL_VETA_CURSO_DOC_PLANTILLAS_1_FROM_DOC_PLANTILLAS_TITLE'] = 'Checklists';
$mod_strings['LBL_VETA_CURSO_CSCHE_CS_CHECKLIST_1_FROM_CSCHE_CS_CHECKLIST_TITLE'] = 'Checklist Criterias';

?>