<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOC_PLANTILLAS_DOC_DOCUMENTOS_FROM_DOC_DOCUMENTOS_TITLE'] = 'Documentos';
$mod_strings['LBL_DOC_PLANTILLAS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOC_PLANTILLAS_OPPORTUNITIES_FROM_DOC_PLANTILLAS_TITLE'] = 'Checklist';
$mod_strings['LBL_DOC_PLANTILLAS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Workflow';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_PLANTILLAS_1_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Requirements';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOC_PLANTILLAS_OPPORTUNITIES_FROM_DOC_PLANTILLAS_TITLE'] = 'CheckList';
$mod_strings['LBL_DOC_PLANTILLAS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Workflow';
$mod_strings['LBL_VETA_REQUERIMIENTO_DOC_PLANTILLAS_1_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Requirements';
$mod_strings['LBL_VETA_CURSO_DOC_PLANTILLAS_1_FROM_VETA_CURSO_TITLE'] = 'Visa Subclass';

?>