<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DOC_PLANTILLAS_OPPORTUNITIES_FROM_DOC_PLANTILLAS_TITLE'] = 'Checklist';
$mod_strings['LBL_DOC_PLANTILLAS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Workflow';
