<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CSCHE_ITEMS_REQUESTED_VETA_SERVICIOCLIENTE_FROM_VETA_SERVICIOCLIENTE_TITLE'] = 'Customer Service';
$mod_strings['LBL_CSCHE_ITEMS_REQUESTED_CSCHE_ITEMS_FROM_CSCHE_ITEMS_TITLE'] = 'Checklist Items';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_VISA_CSCHE_ITEMS_REQUESTED_1_FROM_VETA_VISA_TITLE'] = 'Visa';

?>