<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_OTROSNOMBRES_LEADS_FROM_LEADS_TITLE'] = 'Other Names';
$mod_strings['LBL_VETA_OTROSNOMBRES_LEADS_FROM_VETA_OTROSNOMBRES_TITLE'] = 'Other Names';
