<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_CIUDADANIA_LEADS_FROM_LEADS_TITLE'] = 'Citizenships';
$mod_strings['LBL_VETA_CIUDADANIA_LEADS_FROM_VETA_CIUDADANIA_TITLE'] = 'Citizenships';
