<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Workflow';
$mod_strings['LBL_NVC_COMPANIES_LEADS_1_FROM_NVC_COMPANIES_TITLE'] = 'Companies';
