<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_CIUDADANIA_LEADS_FROM_VETA_CIUDADANIA_TITLE'] = 'Citizenships';
$mod_strings['LBL_VETA_INFORMACIONACADEMICA_LEADS_FROM_VETA_INFORMACIONACADEMICA_TITLE'] = 'Academic information';
$mod_strings['LBL_VETA_VISAS_LEADS_FROM_VETA_VISAS_TITLE'] = 'Visas';
$mod_strings['LBL_VETA_INFORMACIONLABORAL_LEADS_FROM_VETA_INFORMACIONLABORAL_TITLE'] = 'Work Information';
$mod_strings['LBL_VETA_OTROSNOMBRES_LEADS_FROM_VETA_OTROSNOMBRES_TITLE'] = 'Other Names';
$mod_strings['LBL_VETA_PASAPORTE_LEADS_FROM_VETA_PASAPORTE_TITLE'] = 'Passport';
$mod_strings['LBL_VETA_SERVICIOSADICIONALES_LEADS_FROM_VETA_SERVICIOSADICIONALES_TITLE'] = 'Additional services';
$mod_strings['LBL_VETA_SOLVENCIAECONOMICA_LEADS_FROM_VETA_SOLVENCIAECONOMICA_TITLE'] = 'Economic Solvency';
$mod_strings['LBL_VETA_PRESUPUESTO_LEADS_FROM_VETA_PRESUPUESTO_TITLE'] = 'Quotes';
