<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_PRESUPUESTO_LEADS_FROM_LEADS_TITLE'] = 'Quotes';
$mod_strings['LBL_VETA_PRESUPUESTO_LEADS_FROM_VETA_PRESUPUESTO_TITLE'] = 'Quotes';
