<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_INFORMACIONACADEMICA_LEADS_FROM_LEADS_TITLE'] = 'Academic information';
$mod_strings['LBL_VETA_INFORMACIONACADEMICA_LEADS_FROM_VETA_INFORMACIONACADEMICA_TITLE'] = 'Academic information';
