<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_INFORMACIONLABORAL_LEADS_FROM_LEADS_TITLE'] = 'Working Information';
$mod_strings['LBL_VETA_INFORMACIONLABORAL_LEADS_FROM_VETA_INFORMACIONLABORAL_TITLE'] = 'Working Information';
