<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_SERVICIOSADICIONALES_LEADS_FROM_LEADS_TITLE'] = 'Additional services';
$mod_strings['LBL_VETA_SERVICIOSADICIONALES_LEADS_FROM_VETA_SERVICIOSADICIONALES_TITLE'] = 'Additional services';
