<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_PASAPORTE_LEADS_FROM_LEADS_TITLE'] = 'Passports';
$mod_strings['LBL_VETA_PASAPORTE_LEADS_FROM_VETA_PASAPORTE_TITLE'] = 'Passports';
