<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_SOLVENCIAECONOMICA_LEADS_FROM_LEADS_TITLE'] = 'Economic Solvency';
$mod_strings['LBL_VETA_SOLVENCIAECONOMICA_LEADS_FROM_VETA_SOLVENCIAECONOMICA_TITLE'] = 'Economic Solvency';
