<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_PRESUPUESTO_FROM_VETA_REQUERIMIENTO_TITLE'] = 'Quotes';
$mod_strings['LBL_VETA_REQUERIMIENTO_VETA_PRESUPUESTO_FROM_VETA_PRESUPUESTO_TITLE'] = 'Quotes';
